{
  "schemaVersion": 1,
  "id": "liroth",
  "version": "1.0.0",

  "name": "Liroth",
  "description": "The Revamped Version of Liroth: The Mod Of Alternate Dimensions!",
  "authors": [
    "Decodinator"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/decodinatorX/Liroth-1.18.1"
  },

  "license": "CC0-1.0",
  "icon": "assets/liroth/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.decodinator.liroth.Liroth"
    ],
    "client": [ 
    	"com.decodinator.liroth.core.fluids.LirothFluidRenderingModClient"
    ],
      "rei": [
    "com.decodinator.liroth.rei.LirothREIServerPlugin",
    "com.decodinator.liroth.rei.LirothREIClientPlugin"
    ]
  },
  "mixins": [
    "liroth.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
	"bclib": ">=1.2.0",
    "cloth-config2": ">=6.0.42",
    "no_null_processors": "*",
    "feature_nbt_deadlock_be_gone": "*"
  },
  "suggests": {
    "fabricskyboxes": ">=0.5.4",
    "patchouli": ">=65"
  }
}
